##Marvel Url##
marvelapi.api.url=http://gateway.marvel.com/v1/public/

##Marvel Public Key##
marvelapi.public.key=04c60a3997720cb8b6d4123bd7a31bc2

##Marvel Private Key##
marvelapi.private.key=50a10d35f10825fd21a627579cdee8327d8fff37

##ID_campinas##
marvelapi.api.location=3467865

spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
	
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE